{
  "manifest_version": 3,
  "name": "Offline AI Extension",
  "version": "1.0",
  "description": "Offline AI Summarizer Demo",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
